global:
  checkNewVersion: true
  sendAnonymousUsage: false
log:
  level: DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL
  format: common # common, json, logfmt
  filePath: /var/log/traefik/traefik.log
accesslog:
  format: common # common, json, logfmt
  filePath: /var/log/traefik/access.log

api:
  dashboard: true

serversTransport:
  insecureSkipVerify: true    

entryPoints:
  web:
    address: ":80"
      #    http:
      #      redirections:
      #        entryPoint:
      #          to: websecure
      #          scheme: https
      #          permanent: false      
      
  websecure:
    address: ":443"
  p8443:
    address: ":8443"
  p2056:
    address: ":2056"    
  
certificatesResolvers:
  letsEncrypt:
    acme:
      email: it-mail@ucp.com
      storage: /etc/traefik/acme.json
        ##      caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
      tlschallenge: true
##      tlschallenge: false
      httpChallenge:
        entryPoint: web  
        

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    watch: true
    network: "traefik"      
  file:
    directory: /etc/traefik/config
      ##    filename: /etc/traefik/config/host.yaml  
    watch: true    
